---
layout: home-page
title: Photography
permalink: /photography/
---
<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('{{site.baseurl}}/assets/img/coming_soon.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  /*position: relative;*/
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  padding-bottom: 100%
}

.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

h1 {
  color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
</div>

</body>
</html>
